{
  "name": "b1-prep",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Hatoove multi-user exam preparation server, run with Docker Compose.",
  "main": "server.js",
  "scripts": {
    "check": "node tools/repository-check.mjs && node tools/design-check.mjs && node tools/retired-surface-check.mjs && node tools/server-origin-check.mjs && node tools/keymask-check.mjs && node tools/owned-api-check.mjs && node tools/owned-client-check.mjs && node tools/payment-path-check.mjs",
    "check:mirror": "node tools/nav-ia-check.mjs && node tools/mock-intro-check.mjs && node tools/part-index-check.mjs && node tools/library-i18n-check.mjs && node tools/content-corrections-check.mjs",
    "check:db": "node tools/postgres-provision-check.mjs && node tools/owned-api-check.mjs --backend=postgres-persistent && node tools/deletion-check.mjs && node tools/worker-runner-check.mjs && node tools/saas-runtime-check.mjs && node tools/table-class-check.mjs && node tools/journey-api-check.mjs",
    "check:mirror:db": "node tools/library-i18n-check.mjs --postgres && node tools/part-index-check.mjs --postgres",
    "check:docker": "node tools/docker-stack-check.mjs && node tools/app-browser-check.mjs",
    "check:payments": "node tools/payment-path-check.mjs && node tools/payments-api-check.mjs && node tools/payment-client-check.mjs",
    "check:payments:db": "node tools/payments-pg-check.mjs",
    "check:payments:browser": "node tools/payment-browser-check.mjs",
    "icon": "node tools/make-icon.js",
    "start": "docker compose up -d --build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
